0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:56 +0800] "GET /images/LiZhan.jpg HTTP/1.1" 304 - http-bio-8078-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:56 +0800] "GET /images/ZhengYongqin.jpg HTTP/1.1" 304 - http-bio-8078-exec-3 117
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:56 +0800] "GET /images/WenChao.jpg HTTP/1.1" 304 - http-bio-8078-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8078-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "GET / HTTP/1.1" 200 27472 http-bio-8078-exec-8 1775
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "GET /images/GuoXiao.jpg HTTP/1.1" 304 - http-bio-8078-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "GET /images/DingYitao.jpg HTTP/1.1" 304 - http-bio-8078-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "GET /images/DongQing.jpg HTTP/1.1" 304 - http-bio-8078-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "GET /images/ZhangLinjie.jpg HTTP/1.1" 304 - http-bio-8078-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "GET /images/HanLu.jpg HTTP/1.1" 304 - http-bio-8078-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8078-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:52:55 +0800] "POST /news/someNews HTTP/1.1" 200 874 http-bio-8078-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:13 +0800] "POST /news/someNews HTTP/1.1" 200 874 http-bio-8078-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:15 +0800] "POST /news/someNews HTTP/1.1" 200 874 http-bio-8078-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:16 +0800] "POST /news/someNews HTTP/1.1" 200 874 http-bio-8078-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:17 +0800] "POST /news/someNews HTTP/1.1" 200 874 http-bio-8078-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:21 +0800] "POST /news/tip HTTP/1.1" 200 2600 http-bio-8078-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:21 +0800] "GET /null HTTP/1.1" 404 949 http-bio-8078-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:28 +0800] "POST /news/tip HTTP/1.1" 200 331 http-bio-8078-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:28 +0800] "GET /null HTTP/1.1" 404 949 http-bio-8078-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:38 +0800] "POST /teacherTip/01 HTTP/1.1" 200 952 http-bio-8078-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:44 +0800] "POST /teacherTip/02 HTTP/1.1" 200 284 http-bio-8078-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:46 +0800] "POST /teacherTip/03 HTTP/1.1" 200 292 http-bio-8078-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:09 +0800] "POST /news/tip HTTP/1.1" 200 2600 http-bio-8078-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:09 +0800] "GET /null HTTP/1.1" 404 949 http-bio-8078-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:29 +0800] "GET /images/Nan%20Li.jpg HTTP/1.1" 304 - http-bio-8078-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:25 +0800] "POST /news/tip HTTP/1.1" 200 2600 http-bio-8078-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:25 +0800] "GET /null HTTP/1.1" 404 949 http-bio-8078-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:46 +0800] "GET / HTTP/1.1" 200 26439 http-bio-8078-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:47 +0800] "POST /news/someNews HTTP/1.1" 200 998 http-bio-8078-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:49 +0800] "POST /news/tip HTTP/1.1" 200 3513 http-bio-8078-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:49 +0800] "GET /null HTTP/1.1" 404 949 http-bio-8078-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:16 +0800] "GET / HTTP/1.1" 200 26439 http-bio-8078-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:16 +0800] "POST /news/someNews HTTP/1.1" 200 1003 http-bio-8078-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:18 +0800] "POST /news/tip HTTP/1.1" 200 2957 http-bio-8078-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:18 +0800] "GET /null HTTP/1.1" 404 949 http-bio-8078-exec-4 1
